<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/HeBa/OneDrive/Desktop/work/python/library.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2394"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,22:mainlist_of_borrowed_books"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="list_of_books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="list_of_borrowed_books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="157"/><column index="4" value="134"/><column index="5" value="142"/><column index="6" value="91"/><column index="7" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('5','The Little Prince (Le Petit Prince)','Antoine de Saint-Exupéry','caron Giles','44112','18/8/2020','464-456-867');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('6','Harry Potter and the Philosophers Stone','J. K. Rowling','Abel Clay','44112','18/8/2020','256-125-195');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('7','And Then There Were None','Agatha Christie','madria Ball','44143','19/8/2020','244-247-759');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('8','Dream of the Red Chamber (紅樓夢)','Cao Xueqin','eimee Eaton','44143','19/8/2020','849-842-254');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('9','The Hobbit','J. R. R. Tolkien','tim Chan','44173','20/8/2020','596-789-264');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('10','Anne of Green Gables','Lucy Maud Montgomery','Alec Pittman','44173','20/8/2020','772-329-589');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('11','Ben-Hur: A Tale of the Christ','Lew Wallace','tom Walton','13/8/2020','21/8/2020','456-986-213');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('12','Black Beauty','Anna Sewell','abel Alfonso','14/8/2020','22/8/2020','154-548-659');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('13','Charlottes Web','E. B. White; illustrated by Garth Williams','marie Patton','14/8/2020','22/8/2020','238-564-874');
insert into list_of_borrowed_books(book_id,book_title,author,student_name,date_borrowed,date_due,phone)values('14','Harry Potter and the Chamber of Secrets','J. K. Rowling','ron Richmond','14/8/2020','22/8/2020','792-262-896');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
